#logstash-olive.conf
# Created on: Aug 12, 2014
#     Author: pchero

input {
  zeromq {
#    add_field => ... # hash (optional), default: {}
#    address => ... # array (optional), default: ["tcp://*:2120"]
#    codec => ... # codec (optional), default: "plain"
#    mode => ... # string, one of ["server", "client"] (optional), default: "server"
#    sender => ... # string (optional)
#    sockopt => ... # hash (optional)
#    tags => ... # array (optional)
#    topic => ... # array (optional)
#    topology => ... # string, one of ["pushpull", "pubsub", "pair"] (required)
#    type => ... # string (optional)
#    mode => ... # string, one of ["server", "client"] (optional), default: "server"
    address => "tcp://*:2120" # array (optional), default: ["tcp://*:2120"]
    mode => "server"
    topology => "pushpull" # string, one of ["pushpull", "pubsub", "pair"] (required)
  }
}


output {
  file {
#    codec => ... # codec (optional), default: "plain"
    flush_interval => 0 # number (optional), default: 2
#    gzip => ... # boolean (optional), default: false
#    max_size => ... # string (optional)
#    message_format => ... # string (optional)
    path => "/opt/olive/var/log/olive-%{+YYYY-MM-dd}.log" # string (required)
#    workers => ... # number (optional), default: 1
  }
}

